# c.g

./: README.md  google-services.json
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/matrial/aka/cg/: Facebook.java  Google_Maps.java  Intro.java  MainActivity.java  MapsActivity.java  SmarLoginActivity.java
app/src/main/res/layout/: activity_google__maps.xml  activity_main.xml  activity_maps.xml  login_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project_/app/src/androidTest/java/matrial/aka/cg/: ApplicationTest.java
project_/app/src/main/: AndroidManifest.xml
project_/app/src/main/res/layout/: activity_main.xml
project_/app/src/main/res/values/: strings.xml
project_/app/src/test/java/matrial/aka/cg/: ExampleUnitTest.java
